{
  "name": "PageSpeed Service",
  "dockerFile": "Dockerfile",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense"
      ],
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "true"
      }
    }
  },
  "forwardPorts": [
    3000
  ],
  "postCreateCommand": "npm install",
  "remoteUser": "node"
}